* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    background: #2c2c2c;
    overflow-x: hidden;
}

nav {
    height: 130px;
    width: 100%;
    padding: 0% 8% 0% 8%;
}    

.grid-nav-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#logo {
    justify-self: start;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 0.4rem;
}

#nav-menu {
    grid-column: 12 / 13;
    color: white;
    justify-content: center;
    align-items: center;
    transform: scale(1.3);
    display: none;
}

.hp-header {
    width: 100%;
    padding: 8% 8% 1% 8%;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
}

.case-study-ss {
    width: auto;
    height: 30rem;
    margin: 0% 3% 0% 3%;
    padding: 2% 4% 2% 4%;
    background: #2c2c2c;

}

.card {
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, .5), 0px 1px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    transition: 300ms;
    cursor: pointer;
}

.ss-heading {
    color: white;
    padding: 2% 0% 0% 5%;
    font-size: 1.3rem;
}

.ss-image {
    height: 30rem;
    width: auto;
}
